<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- in html nav, in  html5 menu -->
    <nav>
        <!-- ul unordered list -->
        <ul>
            <!-- list items -->
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="hero-section">
        <h1 class="hero-title">Hey I am Ransom</h1>
        <p class="hero-text">a web developer at microverse</p>
    </section>


</body>

</html>